server.port=1001
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/appdb2
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
